{
  "name": "Martingale Calc",
  "short_name": "Martingale",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#121212",
  "theme_color": "#cddc39",
  "icons": [
    {
      "src": "/img/favicon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/img/favicon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
